# bpm

./: pom.xml
bmp-common/: pom.xml
bmp-common/src/main/java/com/manage/common/base/domain/: TreeNode.java
bmp-common/src/main/java/com/manage/common/base/page/: PageDomain.java
bmp-common/src/main/java/com/manage/common/dto/: PageResult.java  SysDeptDto.java  SysPowerDto.java  SysRoleDto.java  SysUserDto.java
bmp-common/src/main/java/com/manage/common/entity/sys/: SysDept.java  SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
bmp-common/src/main/java/com/manage/common/handler/: GlobalExceptionHandler.java
bmp-common/src/main/java/com/manage/common/sysenum/: ResultCode.java
bmp-common/src/main/java/com/manage/common/util/: CookieUtils.java  DateUtils.java  HttpUtils.java  IpAdrressUtils.java  MD5.java  MapUtils.java  Page.java  ResMsgUtils.java  ResponseCode.java  ResponseObject.java  ServerResponse.java  UploadUtils.java  VerifyCodeUtils.java
bmp-common/src/main/java/com/manage/common/util/excelUtils/: CardIndexDictVo.java  CellStyleConts.java  ExcelCellStyles.java  ExcelExportUtils.java  ExcelFreezenBean.java  ExcelGroupColumn.java  ReadExcelUtil.java  RealTimeWebExcelTitleVO.java
bmp-service/: pom.xml
bmp-service/src/main/java/com/manage/service/annotation/: pageHelper.java
bmp-service/src/main/java/com/manage/service/aop/: pageCommonAspect.java
bmp-service/src/main/java/com/manage/service/config/DataSurce/: DruidConfig.java
bmp-service/src/main/java/com/manage/service/mapper/sysmapper/: SysDeptMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bmp-service/src/main/java/com/manage/service/sysService/: SysDeptService.java  SysPowerService.java  SysRolePowerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
bmp-service/src/main/java/com/manage/service/sysService/impl/: SysDeptServiceImpl.java  SysPowerServiceImpl.java  SysRolePowerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bmp-service/src/main/resources/: bpm.sql
bmp-service/src/main/resources/mapper/sysmapper/: SysPowerMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bmp-web/: pom.xml
bmp-web/src/main/java/com/manage/web/: SpringbootApplication.java
bmp-web/src/main/java/com/manage/web/config/: SwaggerConfig.java
bmp-web/src/main/java/com/manage/web/config/handler/: GlobalExceptionHandler.java
bmp-web/src/main/java/com/manage/web/config/security/: JWTUtils.java  JsonLogin.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SysAuthenctiationFailureHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationProvider.java  SysAuthenticationSuccessHandler.java  SysLogoutSuccessHandler.java  SysPasswordEncoder.java  SysUserDetailService.java
bmp-web/src/main/java/com/manage/web/config/swagger/: SwaggerConfig.java
bmp-web/src/main/java/com/manage/web/controller/system/: SysDeptController.java  SysPowerController.java  SysRoleController.java  SysUserController.java
bmp-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
